APP_PORT=8000
#  in order to change the followings variables you would require also to update some bash commands
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_DB=graphql_db
