APP_PORT=8000
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=admin
REDIS_TLS_ENABLE=false
#  in order to change the followings variables you would require also to update some bash commands
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_DB=fede_subscriptions_db
